{
    "name": "frontend-hero-test",
    "version": "1.0.6",
    "description": "Test for a Frontend Hero and Junior Frontend Developer position at Daimler",
    "author": "fabricionaweb",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "build": "npm-run-all lint css test",
        "css": "npm-run-all css:precompile css:postcompile",
        "css:precompile": "node-sass --include-path ./src/libs-polyfills --output-style expanded --output ./src ./src/styles.scss",
        "css:postcompile": "postcss --use autoprefixer --use css-mqpacker --replace ./src/styles.css",
        "lint": "npm-run-all --parallel lint:*",
        "lint:css": "stylelint \"./src/**/*.scss\"",
        "lint:js": "eslint --ignore-pattern ./src/libs-polyfills ./src/**/*.js",
        "lint:html": "html-validator --verbose --file ./src/index.html",
        "test": "jest --coverage",
        "watch:css": "npm run css && onchange \"./src/**/*.scss\" -- npm run css",
        "watch:lint": "npm run lint && onchange \"./src/**/*.{scss|html|js}\" -- npm run lint",
        "watch:test": "npm run test -- --watch",
        "start": "npm-run-all build serve",
        "serve": "http-serve --gzip -o -c-1 ./src"
    },
    "devDependencies": {
        "autoprefixer": "^9.4.4",
        "css-mqpacker": "^7.0.0",
        "eslint": "^5.12.0",
        "html-validator-cli": "^4.1.4",
        "http-serve": "^1.0.1",
        "jest": "^23.6.0",
        "node-sass": "^4.11.0",
        "npm-run-all": "^4.1.5",
        "onchange": "^5.2.0",
        "postcss-cli": "^6.1.1",
        "stylelint": "^9.9.0",
        "stylelint-config-standard": "^18.2.0"
    },
    "engines": {
        "node": "^8.11.3"
    },
    "jest": {
        "testEnvironment": "node",
        "collectCoverage": true,
        "coverageReporters": [
          "html"
        ],
        "globals": {
            "window": {}
        }
    }
}
